#BlueJ package file
dependency1.from=Backend
dependency1.to=Recruiter
dependency1.type=UsesDependency
dependency2.from=Backend
dependency2.to=RecruiterPages
dependency2.type=UsesDependency
dependency3.from=Backend
dependency3.to=FileOperator
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=750
package.divider.horizontal=0.5998415213946118
package.divider.vertical=0.8769601930036188
package.editor.height=720
package.editor.width=1168
package.editor.x=-6
package.editor.y=-6
package.frame.height=925
package.frame.width=1295
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FileOperator
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=440
target1.y=470
target2.height=50
target2.name=Backend
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=310
target3.height=50
target3.name=JobArray
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=320
target4.height=50
target4.name=Job
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=99
target4.y=465
target5.height=50
target5.name=RecruiterPages
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=30
target6.height=50
target6.name=Recruiter
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=200
